.form-horizontal {
  .control-label {
    width: 70px;
  }
  .control-group {
    margin-bottom: 10px;
  }
  .controls {
    margin-left: 80px;
  }
}

#explanation {
  overflow: hidden;
  height: 100%;
}

.tab-content {
  height: 100%;
}

.details {
  height: 100%;
}

textarea {
  resize: vertical;
  height: 155px;
}

#show {
  .description {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.permalink-label {
  margin-right: 10px;
  display: inline;
}

//login
.container.login {
  .form-login {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    input {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }
  }
}
